{
  "name": "angular-validators",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarvanya/angular-validators-sandbox"
  },
  "keywords": [
    "angular",
    "angular-validators",
    "validators",
    "reactive-forms",
    "type-script"
  ],
  "authors": [
    "Ivan Yarymovych <ivan11yarymovych@gmail.com>",
    "Maksym Syniuk <maksicheg@gmail.com@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarvanya/angular-validators-sandbox/issues"
  },
  "homepage": "https://github.com/yarvanya/angular-validators-sandbox/blob/main/projects/angular-validators/README.md",
  "peerDependencies": {
    "@angular/common": "^11.2.0",
    "@angular/core": "^11.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "moment": "^2.29.1"
  }
}
